[supervisord]
nodaemon=true

[program:main]
command=uvicorn main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/main.log
stderr_logfile=/var/log/supervisor/main_err.log

[program:task_worker]
command=uvicorn task_worker:app --host 0.0.0.0 --port 8001
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/task_worker.log
stderr_logfile=/var/log/supervisor/task_worker_err.log
